/*
Errno::ENOENT: No such file or directory @ rb_sysopen - expanded

Backtrace:
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/plugin/compiler.rb:360:in `read'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/plugin/compiler.rb:201:in `each'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/plugin/compiler.rb:235:in `watch'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/plugin.rb:107:in `method_missing'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/exec.rb:463:in `watch_or_update'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/exec.rb:326:in `process_result'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/exec.rb:41:in `parse'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/lib/sass/exec.rb:21:in `parse!'
E:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/sass-3.2.13/bin/sass:13:in `<top (required)>'
E:/Ruby26-x64/bin/sass:23:in `load'
E:/Ruby26-x64/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - expanded"; }
